const int LED[4]={3,5,6,9};
const int analogPin = A0;
//                                                                                                                                                                                                                                       const int ledPin_4 = 9;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
for(int i = 0 ; i <4;i++){
  pinMode(LED[i],OUTPUT);
}
}

void loop() {
  // put your main code here, to run repeatedly:
    int VR_val = analogRead(analogPin);
    Serial.println(VR_val);
    unsigned long val= map(VR_val,700,1024,0,255);
    analogWrite(LED[0],val);
    
  
}
